FROM oven/bun:1-slim AS builder
WORKDIR /app

COPY package.json bun.lockb* tsconfig.json* next.config.*ts ./

RUN bun install --frozen-lockfile

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
RUN bun run build

FROM oven/bun:1-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY package.json bun.lockb* ./

RUN bun install --production --frozen-lockfile

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.*ts ./

EXPOSE 3000

CMD ["bun", "run", "start"]